<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/DBMS-PROJECT/datbase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2596"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maintopic"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Topic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="138"/><column index="3" value="281"/><column index="4" value="225"/></column_widths><filter_values><column index="1" value="0001"/><column index="2" value="RISCV"/><column index="3" value="i want to add pipelines to single cycle , how should i start?"/><column index="4" value="Riscv,Single Cycle"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="topic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="52"/><column index="3" value="67"/><column index="4" value="74"/><column index="5" value="102"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="82"/><column index="3" value="230"/><column index="4" value="93"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE  tags (
tag_id INTEGER ,
topic_id INTEGER NOT NULL,
tag TEXT NOT NULL,
FOREIGN KEY (topic_id) REFERENCES topic(topic_id),
PRIMARY KEY(&quot;tag_id&quot; AUTOINCREMENT)
 )

CREATE TABLE topic (
  topic_id INTEGER ,
  title VARCHAR(255) NOT NULL,
  details TEXT NOT NULL,
  user_id INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(&quot;topic_id&quot; AUTOINCREMENT),
  FOREIGN KEY (user_id) REFERENCES users(email)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
