<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskWise</title>
    <style>
        body {
          background: #eee;
          color: #708090;
        }

        .tags-section {
          margin: 20px 0;
        }

        .tag-button {
          background-color: #fff;
          border: 1px;
          color: #007bff;
          cursor: pointer;
          text-decoration: none;
          padding: 0;
        }

        .tag-button:focus,
        .tag-button:hover {
          text-decoration: none;
          box-shadow: none;
        }

        .tag-badge {
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 1.5;
          border-radius: 9999px;
          background-color: #36454F;
          color: #fff;
        }

        .hr {
          width: 2px;
          background-color: black;
          height: 20px;
          margin: 10px;
        }

        .container-border {
          border: 2px solid #ccc;
          padding: 10px;
          width: 100%;
          margin-bottom: 10px;
        }

        .container {
          margin: 10px;
        }

        .answer-container {
          border: 2px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
          margin:0 auto;
          width: 1200px; 
            height:100px;

        }
 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(217, 54, 54)">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class ="text-white mb-5 mb-lg-0 "><h2>AskWise</h2></div>
            <form class="d-flex mx-auto">
              <input class="form-control me-2 col-lg-7 aria-hidden="true"" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Search</button>
            </form> 
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <a href="{% url 'ask_view' %}" class="btn btn-primary ml-3">
                <i class="fa fa-plus"></i> New thread
              </a>
            </div>
  
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'mytopics_view' %}">My Topics</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">View Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                </ul>
        
            </div>
      </nav>
      <br>
  

 <!-- Question and Answers -->
 <div class="row container justify-content-center">
    <!-- Question Title and Description -->
    <div class="jumbotron container-border justify-content-center">
      <h1>Dynamic HTML Table: Bootstrap, PHP, MySQL, JS/jQuery Filtering</h1>
      <p>How would you dynamically generate a responsive HTML table using Bootstrap, populate it with data retrieved from a MySQL database using PHP, and then apply client-side filtering functionality using JavaScript and jQuery?</p>
      <i>Asked by: Web_Is_Fun</i>
      <div class="tags-section">
        <div class="d-flex flex-wrap">
          <a href="../tag/html" class="tag-button">
            <span class="tag-badge">html</span>
          </a>
          <a href="../tag/bootstrap" class="tag-button">
            <span class="tag-badge">bootstrap</span>
          </a>
          <a href="../tag/javascript" class="tag-button">
            <span class="tag-badge">javascript</span>
          </a>
          <a href="../tag/jquery" class="tag-button">
            <span class="tag-badge">jquery</span>
          </a>
          <a href="../tag/php" class="tag-button">
            <span class="tag-badge">php</span>
          </a>
          <a href="../tag/mysql" class="tag-button">
            <span class="tag-badge">mysql</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <!-- Answers -->
    <div class="row container-border">
      <div class="col-md-12">
        <h2>Answers:</h2>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>
              Answer 1
            </p>
            <p>
              Next, let's assume you have a PHP file that retrieves data from your MySQL database.
            </p>
            <i>Answered by: CopyMan</i>
          </div>
        </div>
      </div>
      <hr class="hr"> <!-- Section separator -->
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <p>
              Answer 2
            </p>
            <p>
              Another answer goes here.
            </p>
            <i>Answered by: AnotherUser</i>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Answer Editor -->
<div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <form>
            <div class="form-group">
              <label for="answer">Your Answer:</label>

                <input type="text" class="form-control answer-container" id="answer" placeholder="Enter your answer">

            </div>
            <button type="submit" class="btn btn-primary">Post Your Answer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Related Suggested Pages -->
 
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-9UnhJkSBymEKJw5Yb+01/QaD/Y4n7SF5zGs4yeaL4pDIi0W04OycEd+kWz9vfzYCTYnRIN6o7SSnbNGBo2KIFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-Xsfw/GX7LyRqbMub8ArAB1bLOm5mBRxlArYOPb7sEewz5jSFF9DoVD0JQ7xk6fVEY6ON3HhUQyjJuSTj9kY9oA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-F7s4SjH1cEkYYfqz9m3p8eJ1blzkUaEvigv3jstb3RCziL5xMpbhXaR0IvJG/5bMIMMWFXChhGKJKLg8JZZM1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  // Add your JavaScript code here
</script>
</body>

</html>