<!Doctype html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Registration Form</title>
     	<meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
         <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
         <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <style>
body{
    background-image:url(https://image.slidesdocs.com/responsive-images/slides/24-red-corporate-promotion-business-enterprise-recruitment-style-powerpoint-background_997b9b5ee1__960_540.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Added property to fix background */
    width: 100%;
    height: 100vh;
    overflow:fixed;
    
}

/*-----for border----*/
.container{
    font-family:Roboto,sans-serif;
    {% comment %} background-image:url(https://www.htmlcsscolor.com/preview/gallery/BF3636.png) ;  {% endcomment %}
    background-color:   #BF3636;
    border-style: 1px solid grey;
    margin: 0 auto;
    text-align: center;
    box-shadow: 5px 5px 5px 0px #100;
    max-width: 500px;
    padding-top: 3px;
    height: 420px;
    overflow:fixed;
    position:fixed;
    top: 50%; /* Position container at the vertical center */
    left: 50%; /* Position container at the horizontal center */
    transform: translate(-50%, -50%); /* Adjust position to center */
}
/*--- for label of first and last name---*/
.lastname{
    margin-left: 1px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    margin-top: 10px;
}
.firstname{
    margin-left: 1px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    margin-top: 5px;
}
#lname{
    margin-top:5px;
}
        

/*---for heading-----*/
.heading{
    text-decoration:bold;
    text-align : center;
    font-size:30px;
    color:#fff;
    padding-top:10px;
}
/*-------for email----------*/
    /*------label----*/
#email{
        margin-top: 5px;
}
/*-----------for Password--------*/
    /*-------label-----*/
.mail{
    margin-left: 44px;
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    margin-top: 13px;
}
.pass{
    color: white;
    margin-top: 9px;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 6px;
    margin-top: 9px;
}
#password{
margin-top: 6px;
}


/*--------------for Gender---------------*/
    /*--------------label---------*/
.gender {
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 28px;
    margin-top: 8px;
}

    /*---------- for Input type--------*/
.col-xs-4.male{
    color: white;
    font-size: 13px;
    margin-top: 9px;
    padding-bottom: 16px;
}
.col-xs-4.female {
    color: white;
    font-size: 13px;
    margin-top: 9px;
    padding-bottom: 16px;
    padding-right: 95px;
}	
/*------------For submit button---------*/
.sbutton{
    color: white;
    font-size: 20px;
    border: 1px solid white;
    background-color: #080808;
    width: 32%;
    margin-left: 41%;
    margin-top: 16px;
    box-shadow: 0px 2px 2px 0px white;
        
    }
.btn.btn-warning:hover {
    box-shadow: 2px 1px 2px 3px #99ccff;
    background:#5900a6;
    color:#fff;
    transition: background-color 1.15s ease-in-out,border-color 1.15s ease-in-out,box-shadow 1.15s ease-in-out;
    
}	 
                 
</style>
</head>
<body>

 <div class="container">
  
 <!---heading---->
     <header class="heading"> <div class ="text-white mb-5 mb-sm-0 "><h1>AskWise</h1></div>  Registration-Form</header><hr></hr>
	<!---Form starting----> 
	<!---Form starting----> 
<form method="POST" id="registrationForm">
    {% csrf_token %}
    <div class="row">
      <!--- For Name---->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-4">
            <label class="firstname">First Name:</label>
          </div>
          <div class="col-xs-8">
            <input type="text" name="fname" id="fname" placeholder="Enter your First Name" class="form-control">
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-4">
            <label class="lastname">Last Name:</label>
          </div>
          <div class="col-xs-8">
            <input type="text" name="lname" id="lname" placeholder="Enter your Last Name" class="form-control">
          </div>
        </div>
      </div>
      <!---For email---->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-4">
            <label class="mail">Email:</label>
          </div>
          <div class="col-xs-8">
            <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control">
          </div>
        </div>
      </div>
      <!---For Password and confirm password---->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-4">
            <label class="pass">Password:</label>
          </div>
          <div class="col-xs-8">
            <input type="password" name="password" id="password" placeholder="Enter your Password" class="form-control">
          </div>
        </div>
      </div>
      <!-----------For Phone number-------->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-xs-4">
            <label class="gender">Gender:</label>
          </div>
          <div class="col-xs-4 male">
            <input type="radio" name="gender" value="Male">Male
          </div>
          <div class="col-xs-4 female">
            <input type="radio" name="gender" value="Female">Female
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
    </div>
  </form>
  
		 		 
		 
</div>

</body>		
</html>
	 